node12
    description: Computer
    product: SYS-6029TP-HTR (To be filled by O.E.M.)
    vendor: Supermicro
    version: 0123456789
    serial: S263707X8924894
    width: 64 bits
    capabilities: smbios-3.1.1 dmi-3.1.1 smp vsyscall32
    configuration: boot=normal family=To be filled by O.E.M. sku=To be filled by O.E.M. uuid=00000000-0000-0000-0000-ac1f6b627c6e
  *-core
       description: Motherboard
       product: X11DPT-PS
       vendor: Supermicro
       physical id: 0
       version: 1.10
       serial: OM186S019470
       slot: To be filled by O.E.M.
     *-firmware
          description: BIOS
          vendor: American Megatrends Inc.
          physical id: 0
          version: 2.1
          date: 08/23/2018
          size: 64KiB
          capacity: 32MiB
          capabilities: pci upgrade shadowing cdboot bootselect socketedrom edd int13floppy1200 int13floppy720 int13floppy2880 int5printscreen int14serial int17printer acpi usb biosbootspecification uefi
     *-memory
          description: System Memory
          physical id: 18
          slot: System board or motherboard
          size: 192GiB
          capacity: 2304GiB
          capabilities: ecc
          configuration: errordetection=ecc
        *-bank:0
             description: DIMM DDR4 Synchronous 2666 MHz (0.4 ns)
             product: M393A2K43CB2-CTD
             vendor: Samsung
             physical id: 0
             serial: 387C1C8B
             slot: P1-DIMMA1
             size: 16GiB
             width: 64 bits
             clock: 2666MHz (0.4ns)
        *-bank:1
             description: DIMM [empty]
             product: NO DIMM
             vendor: NO DIMM
             physical id: 1
             serial: NO DIMM
             slot: P1-DIMMA2
        *-bank:2
             description: DIMM DDR4 Synchronous 2666 MHz (0.4 ns)
             product: M393A2K43CB2-CTD
             vendor: Samsung
             physical id: 2
             serial: 387C1FFA
             slot: P1-DIMMB1
             size: 16GiB
             width: 64 bits
             clock: 2666MHz (0.4ns)
        *-bank:3
             description: DIMM DDR4 Synchronous 2666 MHz (0.4 ns)
             product: M393A2K43CB2-CTD
             vendor: Samsung
             physical id: 3
             serial: 387C1CCC
             slot: P1-DIMMC1
             size: 16GiB
             width: 64 bits
             clock: 2666MHz (0.4ns)
        *-bank:4
             description: DIMM DDR4 Synchronous 2666 MHz (0.4 ns)
             product: M393A2K43CB2-CTD
             vendor: Samsung
             physical id: 4
             serial: 387C1C8C
             slot: P1-DIMMD1
             size: 16GiB
             width: 64 bits
             clock: 2666MHz (0.4ns)
        *-bank:5
             description: DIMM [empty]
             product: NO DIMM
             vendor: NO DIMM
             physical id: 5
             serial: NO DIMM
             slot: P1-DIMMD2
        *-bank:6
             description: DIMM DDR4 Synchronous 2666 MHz (0.4 ns)
             product: M393A2K43CB2-CTD
             vendor: Samsung
             physical id: 6
             serial: 387C2081
             slot: P1-DIMME1
             size: 16GiB
             width: 64 bits
             clock: 2666MHz (0.4ns)
        *-bank:7
             description: DIMM DDR4 Synchronous 2666 MHz (0.4 ns)
             product: M393A2K43CB2-CTD
             vendor: Samsung
             physical id: 7
             serial: 387C1CC4
             slot: P1-DIMMF1
             size: 16GiB
             width: 64 bits
             clock: 2666MHz (0.4ns)
        *-bank:8
             description: DIMM DDR4 Synchronous 2666 MHz (0.4 ns)
             product: M393A2K43CB2-CTD
             vendor: Samsung
             physical id: 8
             serial: 387C24D4
             slot: P2-DIMMA1
             size: 16GiB
             width: 64 bits
             clock: 2666MHz (0.4ns)
        *-bank:9
             description: DIMM [empty]
             product: NO DIMM
             vendor: NO DIMM
             physical id: 9
             serial: NO DIMM
             slot: P2-DIMMA2
        *-bank:10
             description: DIMM DDR4 Synchronous 2666 MHz (0.4 ns)
             product: M393A2K43CB2-CTD
             vendor: Samsung
             physical id: a
             serial: 387C1CC8
             slot: P2-DIMMB1
             size: 16GiB
             width: 64 bits
             clock: 2666MHz (0.4ns)
        *-bank:11
             description: DIMM DDR4 Synchronous 2666 MHz (0.4 ns)
             product: M393A2K43CB2-CTD
             vendor: Samsung
             physical id: b
             serial: 387C247B
             slot: P2-DIMMC1
             size: 16GiB
             width: 64 bits
             clock: 2666MHz (0.4ns)
        *-bank:12
             description: DIMM DDR4 Synchronous 2666 MHz (0.4 ns)
             product: M393A2K43CB2-CTD
             vendor: Samsung
             physical id: c
             serial: 387C1FC2
             slot: P2-DIMMD1
             size: 16GiB
             width: 64 bits
             clock: 2666MHz (0.4ns)
        *-bank:13
             description: DIMM [empty]
             product: NO DIMM
             vendor: NO DIMM
             physical id: d
             serial: NO DIMM
             slot: P2-DIMMD2
        *-bank:14
             description: DIMM DDR4 Synchronous 2666 MHz (0.4 ns)
             product: M393A2K43CB2-CTD
             vendor: Samsung
             physical id: e
             serial: 387C1C8F
             slot: P2-DIMME1
             size: 16GiB
             width: 64 bits
             clock: 2666MHz (0.4ns)
        *-bank:15
             description: DIMM DDR4 Synchronous 2666 MHz (0.4 ns)
             product: M393A2K43CB2-CTD
             vendor: Samsung
             physical id: f
             serial: 387C2284
             slot: P2-DIMMF1
             size: 16GiB
             width: 64 bits
             clock: 2666MHz (0.4ns)
     *-cache:0
          description: L1 cache
          physical id: 44
          slot: L1 Cache
          size: 512KiB
          capacity: 512KiB
          capabilities: synchronous internal write-back instruction
          configuration: level=1
     *-cache:1
          description: L2 cache
          physical id: 45
          slot: L2 Cache
          size: 8MiB
          capacity: 8MiB
          capabilities: synchronous internal varies unified
          configuration: level=2
     *-cache:2
          description: L3 cache
          physical id: 46
          slot: L3 Cache
          size: 11MiB
          capacity: 11MiB
          capabilities: synchronous internal varies unified
          configuration: level=3
     *-cpu:0
          description: CPU
          product: Intel(R) Xeon(R) Silver 4110 CPU @ 2.10GHz
          vendor: Intel Corp.
          physical id: 47
          bus info: cpu@0
          version: 6.85.4
          slot: CPU1
          size: 1053MHz
          capacity: 3GHz
          width: 64 bits
          clock: 100MHz
          capabilities: lm fpu fpu_exception wp vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp x86-64 constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb cat_l3 cdp_l3 invpcid_single pti intel_ppin ssbd mba ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb intel_pt avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts pku ospke md_clear flush_l1d arch_capabilities cpufreq
          configuration: cores=8 enabledcores=8 microcode=33583110 threads=16
     *-cache:3
          description: L1 cache
          physical id: 48
          slot: L1 Cache
          size: 512KiB
          capacity: 512KiB
          capabilities: synchronous internal write-back instruction
          configuration: level=1
     *-cache:4
          description: L2 cache
          physical id: 49
          slot: L2 Cache
          size: 8MiB
          capacity: 8MiB
          capabilities: synchronous internal varies unified
          configuration: level=2
     *-cache:5
          description: L3 cache
          physical id: 4a
          slot: L3 Cache
          size: 11MiB
          capacity: 11MiB
          capabilities: synchronous internal varies unified
          configuration: level=3
     *-cpu:1
          description: CPU
          product: Intel(R) Xeon(R) Silver 4110 CPU @ 2.10GHz
          vendor: Intel Corp.
          physical id: 4b
          bus info: cpu@1
          version: 6.85.4
          slot: CPU2
          size: 1440MHz
          capacity: 3GHz
          width: 64 bits
          clock: 100MHz
          capabilities: lm fpu fpu_exception wp vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp x86-64 constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb cat_l3 cdp_l3 invpcid_single pti intel_ppin ssbd mba ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb intel_pt avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts pku ospke md_clear flush_l1d arch_capabilities cpufreq
          configuration: cores=8 enabledcores=8 microcode=33583110 threads=16
     *-pci:0
          description: Host bridge
          product: Sky Lake-E DMI3 Registers
          vendor: Intel Corporation
          physical id: 100
          bus info: pci@0000:00:00.0
          version: 04
          width: 32 bits
          clock: 33MHz
        *-generic:0
             description: System peripheral
             product: Sky Lake-E CBDMA Registers
             vendor: Intel Corporation
             physical id: 4
             bus info: pci@0000:00:04.0
             logical name: /dev/fb0
             version: 04
             width: 64 bits
             clock: 33MHz
             capabilities: msix pciexpress pm bus_master cap_list fb
             configuration: depth=32 driver=ioatdma latency=0 mode=1024x768 visual=truecolor xres=1024 yres=768
             resources: iomemory:383f0-383ef irq:85 memory:383ffff2c000-383ffff2ffff
        *-generic:1
             description: System peripheral
             product: Sky Lake-E CBDMA Registers
             vendor: Intel Corporation
             physical id: 4.1
             bus info: pci@0000:00:04.1
             version: 04
             width: 64 bits
             clock: 33MHz
             capabilities: msix pciexpress pm bus_master cap_list
             configuration: driver=ioatdma latency=0
             resources: iomemory:383f0-383ef irq:87 memory:383ffff28000-383ffff2bfff
        *-generic:2
             description: System peripheral
             product: Sky Lake-E CBDMA Registers
             vendor: Intel Corporation
             physical id: 4.2
             bus info: pci@0000:00:04.2
             version: 04
             width: 64 bits
             clock: 33MHz
             capabilities: msix pciexpress pm bus_master cap_list
             configuration: driver=ioatdma latency=0
             resources: iomemory:383f0-383ef irq:85 memory:383ffff24000-383ffff27fff
        *-generic:3
             description: System peripheral
             product: Sky Lake-E CBDMA Registers
             vendor: Intel Corporation
             physical id: 4.3
             bus info: pci@0000:00:04.3
             version: 04
             width: 64 bits
             clock: 33MHz
             capabilities: msix pciexpress pm bus_master cap_list
             configuration: driver=ioatdma latency=0
             resources: iomemory:383f0-383ef irq:87 memory:383ffff20000-383ffff23fff
        *-generic:4
             description: System peripheral
             product: Sky Lake-E CBDMA Registers
             vendor: Intel Corporation
             physical id: 4.4
             bus info: pci@0000:00:04.4
             version: 04
             width: 64 bits
             clock: 33MHz
             capabilities: msix pciexpress pm bus_master cap_list
             configuration: driver=ioatdma latency=0
             resources: iomemory:383f0-383ef irq:85 memory:383ffff1c000-383ffff1ffff
        *-generic:5
             description: System peripheral
             product: Sky Lake-E CBDMA Registers
             vendor: Intel Corporation
             physical id: 4.5
             bus info: pci@0000:00:04.5
             version: 04
             width: 64 bits
             clock: 33MHz
             capabilities: msix pciexpress pm bus_master cap_list
             configuration: driver=ioatdma latency=0
             resources: iomemory:383f0-383ef irq:87 memory:383ffff18000-383ffff1bfff
        *-generic:6
             description: System peripheral
             product: Sky Lake-E CBDMA Registers
             vendor: Intel Corporation
             physical id: 4.6
             bus info: pci@0000:00:04.6
             version: 04
             width: 64 bits
             clock: 33MHz
             capabilities: msix pciexpress pm bus_master cap_list
             configuration: driver=ioatdma latency=0
             resources: iomemory:383f0-383ef irq:85 memory:383ffff14000-383ffff17fff
        *-generic:7
             description: System peripheral
             product: Sky Lake-E CBDMA Registers
             vendor: Intel Corporation
             physical id: 4.7
             bus info: pci@0000:00:04.7
             version: 04
             width: 64 bits
             clock: 33MHz
             capabilities: msix pciexpress pm bus_master cap_list
             configuration: driver=ioatdma latency=0
             resources: iomemory:383f0-383ef irq:87 memory:383ffff10000-383ffff13fff
        *-generic:8 UNCLAIMED
             description: System peripheral
             product: Sky Lake-E MM/Vt-d Configuration Registers
             vendor: Intel Corporation
             physical id: 5
             bus info: pci@0000:00:05.0
             version: 04
             width: 32 bits
             clock: 33MHz
             capabilities: pciexpress cap_list
             configuration: latency=0
        *-generic:9 UNCLAIMED
             description: System peripheral
             product: Sky Lake-E RAS
             vendor: Intel Corporation
             physical id: 5.2
             bus info: pci@0000:00:05.2
             version: 04
             width: 32 bits
             clock: 33MHz
             capabilities: pciexpress cap_list
             configuration: latency=0
        *-generic:10 UNCLAIMED
             description: PIC
             product: Sky Lake-E IOAPIC
             vendor: Intel Corporation
             physical id: 5.4
             bus info: pci@0000:00:05.4
             version: 04
             width: 32 bits
             clock: 33MHz
             capabilities: pciexpress pm io_x_-apic bus_master cap_list
             configuration: latency=0
             resources: memory:9d20a000-9d20afff
        *-generic:11 UNCLAIMED
             description: System peripheral
             product: Sky Lake-E Ubox Registers
             vendor: Intel Corporation
             physical id: 8
             bus info: pci@0000:00:08.0
             version: 04
             width: 32 bits
             clock: 33MHz
             capabilities: pciexpress cap_list
             configuration: latency=0
        *-generic:12 UNCLAIMED
             description: Performance counters
             product: Sky Lake-E Ubox Registers
             vendor: Intel Corporation
             physical id: 8.1
             bus info: pci@0000:00:08.1
             version: 04
             width: 32 bits
             clock: 33MHz
             configuration: latency=0
        *-generic:13 UNCLAIMED
             description: System peripheral
             product: Sky Lake-E Ubox Registers
             vendor: Intel Corporation
             physical id: 8.2
             bus info: pci@0000:00:08.2
             version: 04
             width: 32 bits
             clock: 33MHz
             capabilities: pciexpress cap_list
             configuration: latency=0
        *-generic:14 UNCLAIMED
             description: Unassigned class
             product: C620 Series Chipset Family MROM 0
             vendor: Intel Corporation
             physical id: 11
             bus info: pci@0000:00:11.0
             version: 09
             width: 32 bits
             clock: 33MHz
             capabilities: pm bus_master cap_list
             configuration: latency=0
        *-generic:15 UNCLAIMED
             description: Unassigned class
             product: C620 Series Chipset Family MROM 1
             vendor: Intel Corporation
             physical id: 11.1
             bus info: pci@0000:00:11.1
             version: 09
             width: 32 bits
             clock: 33MHz
             capabilities: pm bus_master cap_list
             configuration: latency=0
        *-sata:0
             description: SATA controller
             product: C620 Series Chipset Family SSATA Controller [AHCI mode]
             vendor: Intel Corporation
             physical id: 11.5
             bus info: pci@0000:00:11.5
             logical name: scsi0
             version: 09
             width: 32 bits
             clock: 66MHz
             capabilities: sata msi pm ahci_1.0 bus_master cap_list emulated
             configuration: driver=ahci latency=0
             resources: irq:30 memory:9d206000-9d207fff memory:9d209000-9d2090ff ioport:800(size=8) ioport:810(size=4) ioport:820(size=32) memory:9d180000-9d1fffff
           *-disk
                description: ATA Disk
                product: INTEL SSDSC2KB24
                physical id: 0.0.0
                bus info: scsi@0:0.0.0
                logical name: /dev/sda
                version: 0121
                serial: BTYS816606A4240AGN
                size: 223GiB (240GB)
                capabilities: gpt-1.00 partitioned partitioned:gpt
                configuration: ansiversion=5 guid=edf5b3d5-4498-4b34-b4f4-6873016522b1 logicalsectorsize=512 sectorsize=4096
              *-volume:0
                   description: BIOS Boot partition
                   vendor: EFI
                   physical id: 1
                   bus info: scsi@0:0.0.0,1
                   logical name: /dev/sda1
                   serial: 3dcaf0c7-6826-497b-8a68-a08b8e402af0
                   capacity: 1023KiB
                   capabilities: nofs
              *-volume:1
                   description: Linux swap volume
                   vendor: Linux
                   physical id: 2
                   bus info: scsi@0:0.0.0,2
                   logical name: /dev/sda2
                   version: 1
                   serial: b8de4611-a970-4f23-89a6-b31f2a683990
                   size: 31GiB
                   capacity: 31GiB
                   capabilities: nofs swap initialized
                   configuration: filesystem=swap pagesize=4095
              *-volume:2
                   description: EXT4 volume
                   vendor: Linux
                   physical id: 3
                   bus info: scsi@0:0.0.0,3
                   logical name: /dev/sda3
                   logical name: /
                   version: 1.0
                   serial: 71287bc5-5ea8-4321-af3b-594f5f9a46bb
                   size: 100GiB
                   capabilities: journaled extended_attributes large_files huge_files dir_nlink recover 64bit extents ext4 ext2 initialized
                   configuration: created=2024-09-25 18:25:47 filesystem=ext4 lastmountpoint=/ modified=2024-12-03 22:31:03 mount.fstype=ext4 mount.options=rw,relatime mounted=2024-12-03 22:31:04 state=mounted
              *-volume:3
                   description: EXT4 volume
                   vendor: Linux
                   physical id: 4
                   bus info: scsi@0:0.0.0,4
                   logical name: /dev/sda4
                   logical name: /opt
                   version: 1.0
                   serial: 2c395d2c-49ad-43e9-896e-6be78ac8aeb9
                   size: 91GiB
                   capabilities: journaled extended_attributes large_files huge_files dir_nlink recover 64bit extents ext4 ext2 initialized
                   configuration: created=2024-09-25 18:25:57 filesystem=ext4 modified=2024-12-03 22:31:05 mount.fstype=ext4 mount.options=rw,relatime mounted=2024-12-03 22:31:05 state=mounted
        *-usb
             description: USB controller
             product: C620 Series Chipset Family USB 3.0 xHCI Controller
             vendor: Intel Corporation
             physical id: 14
             bus info: pci@0000:00:14.0
             version: 09
             width: 64 bits
             clock: 33MHz
             capabilities: pm msi xhci bus_master cap_list
             configuration: driver=xhci_hcd latency=0
             resources: iomemory:383f0-383ef irq:29 memory:383ffff00000-383ffff0ffff
           *-usbhost:0
                product: xHCI Host Controller
                vendor: Linux 5.15.0-125-generic xhci-hcd
                physical id: 0
                bus info: usb@1
                logical name: usb1
                version: 5.15
                capabilities: usb-2.00
                configuration: driver=hub slots=16 speed=480Mbit/s
              *-usb
                   description: USB hub
                   product: Hub
                   vendor: ATEN International Co., Ltd
                   physical id: 7
                   bus info: usb@1:7
                   version: 0.00
                   capabilities: usb-2.00
                   configuration: driver=hub maxpower=100mA slots=4 speed=480Mbit/s
                 *-usb
                      description: Keyboard
                      product: HID 0557:2419
                      vendor: ATEN International Co., Ltd
                      physical id: 1
                      bus info: usb@1:7.1
                      logical name: input1
                      logical name: /dev/input/event1
                      logical name: input1::capslock
                      logical name: input1::compose
                      logical name: input1::kana
                      logical name: input1::numlock
                      logical name: input1::scrolllock
                      logical name: input2
                      logical name: /dev/input/event2
                      logical name: /dev/input/mouse0
                      version: 1.00
                      capabilities: usb-1.10 usb
                      configuration: driver=usbhid maxpower=160mA speed=2Mbit/s
           *-usbhost:1
                product: xHCI Host Controller
                vendor: Linux 5.15.0-125-generic xhci-hcd
                physical id: 1
                bus info: usb@2
                logical name: usb2
                version: 5.15
                capabilities: usb-3.00
                configuration: driver=hub slots=10 speed=5000Mbit/s
        *-generic:16
             description: Signal processing controller
             product: C620 Series Chipset Family Thermal Subsystem
             vendor: Intel Corporation
             physical id: 14.2
             bus info: pci@0000:00:14.2
             version: 09
             width: 64 bits
             clock: 33MHz
             capabilities: pm msi bus_master cap_list
             configuration: driver=intel_pch_thermal latency=0
             resources: iomemory:383f0-383ef irq:18 memory:383ffff33000-383ffff33fff
        *-communication:0 UNCLAIMED
             description: Communication controller
             product: C620 Series Chipset Family MEI Controller #1
             vendor: Intel Corporation
             physical id: 16
             bus info: pci@0000:00:16.0
             version: 09
             width: 64 bits
             clock: 33MHz
             capabilities: pm msi bus_master cap_list
             configuration: latency=0
             resources: iomemory:383f0-383ef memory:383ffff32000-383ffff32fff
        *-communication:1 UNCLAIMED
             description: Communication controller
             product: C620 Series Chipset Family MEI Controller #2
             vendor: Intel Corporation
             physical id: 16.1
             bus info: pci@0000:00:16.1
             version: 09
             width: 64 bits
             clock: 33MHz
             capabilities: pm msi bus_master cap_list
             configuration: latency=0
             resources: iomemory:383f0-383ef memory:383ffff31000-383ffff31fff
        *-communication:2 UNCLAIMED
             description: Communication controller
             product: C620 Series Chipset Family MEI Controller #3
             vendor: Intel Corporation
             physical id: 16.4
             bus info: pci@0000:00:16.4
             version: 09
             width: 64 bits
             clock: 33MHz
             capabilities: pm msi bus_master cap_list
             configuration: latency=0
             resources: iomemory:383f0-383ef memory:383ffff30000-383ffff30fff
        *-sata:1
             description: SATA controller
             product: C620 Series Chipset Family SATA Controller [AHCI mode]
             vendor: Intel Corporation
             physical id: 17
             bus info: pci@0000:00:17.0
             version: 09
             width: 32 bits
             clock: 66MHz
             capabilities: sata msi pm ahci_1.0 bus_master cap_list
             configuration: driver=ahci latency=0
             resources: irq:41 memory:9d204000-9d205fff memory:9d208000-9d2080ff ioport:840(size=8) ioport:850(size=4) ioport:860(size=32) memory:9d100000-9d17ffff
        *-pci:0
             description: PCI bridge
             product: C620 Series Chipset Family PCI Express Root Port #1
             vendor: Intel Corporation
             physical id: 1c
             bus info: pci@0000:00:1c.0
             version: f9
             width: 32 bits
             clock: 33MHz
             capabilities: pci pciexpress msi pm normal_decode bus_master cap_list
             configuration: driver=pcieport
             resources: irq:24 ioport:1000(size=4096) memory:90000000-901fffff ioport:380000000000(size=2097152)
        *-pci:1
             description: PCI bridge
             product: C620 Series Chipset Family PCI Express Root Port #6
             vendor: Intel Corporation
             physical id: 1c.5
             bus info: pci@0000:00:1c.5
             version: f9
             width: 32 bits
             clock: 33MHz
             capabilities: pci pciexpress msi pm normal_decode bus_master cap_list
             configuration: driver=pcieport
             resources: irq:25 ioport:3000(size=4096) memory:9c000000-9d0fffff
           *-pci
                description: PCI bridge
                product: AST1150 PCI-to-PCI Bridge
                vendor: ASPEED Technology, Inc.
                physical id: 0
                bus info: pci@0000:02:00.0
                version: 04
                width: 32 bits
                clock: 33MHz
                capabilities: pci msi pm pciexpress normal_decode bus_master cap_list
                resources: ioport:3000(size=4096) memory:9c000000-9d0fffff
              *-display
                   description: VGA compatible controller
                   product: ASPEED Graphics Family
                   vendor: ASPEED Technology, Inc.
                   physical id: 0
                   bus info: pci@0000:03:00.0
                   logical name: /dev/fb0
                   version: 41
                   width: 32 bits
                   clock: 33MHz
                   capabilities: pm msi vga_controller bus_master cap_list rom fb
                   configuration: depth=32 driver=ast latency=0 resolution=1024,768
                   resources: irq:17 memory:9c000000-9cffffff memory:9d000000-9d01ffff ioport:3000(size=128) memory:c0000-dffff
        *-isa
             description: ISA bridge
             product: C621 Series Chipset LPC/eSPI Controller
             vendor: Intel Corporation
             physical id: 1f
             bus info: pci@0000:00:1f.0
             version: 09
             width: 32 bits
             clock: 33MHz
             capabilities: isa bus_master
             configuration: latency=0
           *-pnp00:00
                product: PnP device PNP0b00
                physical id: 0
                capabilities: pnp
                configuration: driver=rtc_cmos
           *-pnp00:01
                product: PnP device PNP0c02
                physical id: 1
                capabilities: pnp
                configuration: driver=system
           *-pnp00:02
                product: PnP device PNP0c02
                physical id: 2
                capabilities: pnp
                configuration: driver=system
           *-pnp00:03
                product: PnP device PNP0501
                physical id: 3
                capabilities: pnp
                configuration: driver=serial
           *-pnp00:04
                product: PnP device PNP0501
                physical id: 4
                capabilities: pnp
                configuration: driver=serial
           *-pnp00:05
                product: PnP device PNP0c02
                physical id: 5
                capabilities: pnp
                configuration: driver=system
           *-pnp00:06
                product: PnP device PNP0c02
                physical id: 6
                capabilities: pnp
                configuration: driver=system
        *-memory UNCLAIMED
             description: Memory controller
             product: C620 Series Chipset Family Power Management Controller
             vendor: Intel Corporation
             physical id: 1f.2
             bus info: pci@0000:00:1f.2
             version: 09
             width: 32 bits
             clock: 33MHz (30.3ns)
             capabilities: bus_master
             configuration: latency=0
             resources: memory:9d200000-9d203fff
        *-serial:0
             description: SMBus
             product: C620 Series Chipset Family SMBus
             vendor: Intel Corporation
             physical id: 1f.4
             bus info: pci@0000:00:1f.4
             version: 09
             width: 64 bits
             clock: 33MHz
             configuration: driver=i801_smbus latency=0
             resources: iomemory:38000-37fff irq:16 memory:380000200000-3800002000ff ioport:780(size=32)
        *-serial:1 UNCLAIMED
             description: Serial bus controller
             product: C620 Series Chipset Family SPI Controller
             vendor: Intel Corporation
             physical id: 1f.5
             bus info: pci@0000:00:1f.5
             version: 09
             width: 32 bits
             clock: 33MHz
             configuration: latency=0
             resources: memory:fe010000-fe010fff
     *-pci:1
          description: PCI bridge
          product: Sky Lake-E PCI Express Root Port A
          vendor: Intel Corporation
          physical id: 101
          bus info: pci@0000:17:00.0
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pci msi pciexpress pm normal_decode bus_master cap_list
          configuration: driver=pcieport
          resources: irq:27 memory:aad00000-aaefffff ioport:384000800000(size=75497472)
        *-network
             description: Network controller
             product: MT27520 Family [ConnectX-3 Pro]
             vendor: Mellanox Technologies
             physical id: 0
             bus info: pci@0000:18:00.0
             version: 00
             width: 64 bits
             clock: 33MHz
             capabilities: pm vpd msix pciexpress bus_master cap_list rom
             configuration: driver=mlx4_core latency=0
             resources: iomemory:38400-383ff irq:31 memory:aae00000-aaefffff memory:384000800000-384000ffffff memory:aad00000-aadfffff memory:384001000000-384004ffffff
     *-pci:2
          description: PCI bridge
          product: Sky Lake-E PCI Express Root Port C
          vendor: Intel Corporation
          physical id: 2
          bus info: pci@0000:17:02.0
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pci msi pciexpress pm normal_decode bus_master cap_list
          configuration: driver=pcieport
          resources: irq:28 ioport:5000(size=4096) memory:aab00000-aacfffff ioport:384000000000(size=1048576)
        *-network:0
             description: Ethernet interface
             product: I350 Gigabit Network Connection
             vendor: Intel Corporation
             physical id: 0
             bus info: pci@0000:19:00.0
             logical name: enp25s0f0
             version: 01
             serial: ac:1f:6b:62:7c:6e
             size: 1Gbit/s
             capacity: 1Gbit/s
             width: 32 bits
             clock: 33MHz
             capabilities: pm msi msix pciexpress vpd bus_master cap_list ethernet physical tp 10bt 10bt-fd 100bt 100bt-fd 1000bt-fd autonegotiation
             configuration: autonegotiation=on broadcast=yes driver=igb driverversion=5.15.0-125-generic duplex=full firmware=1.63, 0x800009fa ip=10.0.0.12 latency=0 link=yes multicast=yes port=twisted pair speed=1Gbit/s
             resources: irq:31 memory:aab80000-aabfffff ioport:5020(size=32) memory:aac04000-aac07fff memory:384000000000-38400001ffff memory:384000020000-38400003ffff
        *-network:1
             description: Ethernet interface
             product: I350 Gigabit Network Connection
             vendor: Intel Corporation
             physical id: 0.1
             bus info: pci@0000:19:00.1
             logical name: enp25s0f1
             version: 01
             serial: ac:1f:6b:62:7c:6f
             capacity: 1Gbit/s
             width: 32 bits
             clock: 33MHz
             capabilities: pm msi msix pciexpress vpd bus_master cap_list ethernet physical tp 10bt 10bt-fd 100bt 100bt-fd 1000bt-fd autonegotiation
             configuration: autonegotiation=on broadcast=yes driver=igb driverversion=5.15.0-125-generic firmware=1.63, 0x800009fa latency=0 link=no multicast=yes port=twisted pair
             resources: irq:42 memory:aab00000-aab7ffff ioport:5000(size=32) memory:aac00000-aac03fff memory:384000040000-38400005ffff memory:384000060000-38400007ffff
     *-generic:0 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E VT-d
          vendor: Intel Corporation
          physical id: 1
          bus info: pci@0000:17:05.0
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: latency=0
     *-generic:1 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E RAS Configuration Registers
          vendor: Intel Corporation
          physical id: 3
          bus info: pci@0000:17:05.2
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: latency=0
     *-generic:2 UNCLAIMED
          description: PIC
          product: Sky Lake-E IOxAPIC Configuration Registers
          vendor: Intel Corporation
          physical id: 6
          bus info: pci@0000:17:05.4
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress pm io_x_-apic bus_master cap_list
          configuration: latency=0
          resources: memory:aaf00000-aaf00fff
     *-generic:3 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E CHA Registers
          vendor: Intel Corporation
          physical id: 7
          bus info: pci@0000:17:08.0
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: latency=0
     *-generic:4 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E CHA Registers
          vendor: Intel Corporation
          physical id: 9
          bus info: pci@0000:17:08.1
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: latency=0
     *-generic:5 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E CHA Registers
          vendor: Intel Corporation
          physical id: a
          bus info: pci@0000:17:08.2
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: latency=0
     *-generic:6 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E CHA Registers
          vendor: Intel Corporation
          physical id: b
          bus info: pci@0000:17:08.3
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: latency=0
     *-generic:7 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E CHA Registers
          vendor: Intel Corporation
          physical id: c
          bus info: pci@0000:17:08.4
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: latency=0
     *-generic:8 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E CHA Registers
          vendor: Intel Corporation
          physical id: d
          bus info: pci@0000:17:08.5
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: latency=0
     *-generic:9 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E CHA Registers
          vendor: Intel Corporation
          physical id: e
          bus info: pci@0000:17:08.6
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: latency=0
     *-generic:10 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E CHA Registers
          vendor: Intel Corporation
          physical id: f
          bus info: pci@0000:17:08.7
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: latency=0
     *-generic:11 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E CHA Registers
          vendor: Intel Corporation
          physical id: 10
          bus info: pci@0000:17:09.0
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: latency=0
     *-generic:12 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E CHA Registers
          vendor: Intel Corporation
          physical id: 11
          bus info: pci@0000:17:09.1
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: latency=0
     *-generic:13 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E CHA Registers
          vendor: Intel Corporation
          physical id: 12
          bus info: pci@0000:17:0e.0
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: latency=0
     *-generic:14 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E CHA Registers
          vendor: Intel Corporation
          physical id: 13
          bus info: pci@0000:17:0e.1
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: latency=0
     *-generic:15 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E CHA Registers
          vendor: Intel Corporation
          physical id: 14
          bus info: pci@0000:17:0e.2
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: latency=0
     *-generic:16 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E CHA Registers
          vendor: Intel Corporation
          physical id: 15
          bus info: pci@0000:17:0e.3
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: latency=0
     *-generic:17 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E CHA Registers
          vendor: Intel Corporation
          physical id: 16
          bus info: pci@0000:17:0e.4
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: latency=0
     *-generic:18 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E CHA Registers
          vendor: Intel Corporation
          physical id: 17
          bus info: pci@0000:17:0e.5
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: latency=0
     *-generic:19 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E CHA Registers
          vendor: Intel Corporation
          physical id: 19
          bus info: pci@0000:17:0e.6
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: latency=0
     *-generic:20 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E CHA Registers
          vendor: Intel Corporation
          physical id: 1a
          bus info: pci@0000:17:0e.7
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: latency=0
     *-generic:21 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E CHA Registers
          vendor: Intel Corporation
          physical id: 1b
          bus info: pci@0000:17:0f.0
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: latency=0
     *-generic:22 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E CHA Registers
          vendor: Intel Corporation
          physical id: 1c
          bus info: pci@0000:17:0f.1
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: latency=0
     *-generic:23 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E CHA Registers
          vendor: Intel Corporation
          physical id: 1d
          bus info: pci@0000:17:1d.0
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: latency=0
     *-generic:24 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E CHA Registers
          vendor: Intel Corporation
          physical id: 1e
          bus info: pci@0000:17:1d.1
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: latency=0
     *-generic:25 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E CHA Registers
          vendor: Intel Corporation
          physical id: 1f
          bus info: pci@0000:17:1d.2
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: latency=0
     *-generic:26 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E CHA Registers
          vendor: Intel Corporation
          physical id: 20
          bus info: pci@0000:17:1d.3
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: latency=0
     *-generic:27 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E PCU Registers
          vendor: Intel Corporation
          physical id: 21
          bus info: pci@0000:17:1e.0
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: latency=0
     *-generic:28 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E PCU Registers
          vendor: Intel Corporation
          physical id: 22
          bus info: pci@0000:17:1e.1
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: latency=0
     *-generic:29 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E PCU Registers
          vendor: Intel Corporation
          physical id: 23
          bus info: pci@0000:17:1e.2
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: latency=0
     *-generic:30 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E PCU Registers
          vendor: Intel Corporation
          physical id: 24
          bus info: pci@0000:17:1e.3
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: latency=0
     *-generic:31 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E PCU Registers
          vendor: Intel Corporation
          physical id: 25
          bus info: pci@0000:17:1e.4
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: latency=0
     *-generic:32 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E PCU Registers
          vendor: Intel Corporation
          physical id: 26
          bus info: pci@0000:17:1e.5
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: latency=0
     *-generic:33 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E PCU Registers
          vendor: Intel Corporation
          physical id: 27
          bus info: pci@0000:17:1e.6
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: latency=0
     *-generic:34 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E VT-d
          vendor: Intel Corporation
          physical id: 28
          bus info: pci@0000:3a:05.0
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: latency=0
     *-generic:35 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E RAS Configuration Registers
          vendor: Intel Corporation
          physical id: 29
          bus info: pci@0000:3a:05.2
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: latency=0
     *-generic:36 UNCLAIMED
          description: PIC
          product: Sky Lake-E IOxAPIC Configuration Registers
          vendor: Intel Corporation
          physical id: 2a
          bus info: pci@0000:3a:05.4
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress pm io_x_-apic bus_master cap_list
          configuration: latency=0
          resources: memory:b8700000-b8700fff
     *-generic:37
          description: System peripheral
          product: Sky Lake-E Integrated Memory Controller
          vendor: Intel Corporation
          physical id: 2b
          bus info: pci@0000:3a:08.0
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: driver=skx_uncore latency=0
          resources: irq:0
     *-generic:38
          description: System peripheral
          product: Sky Lake-E Integrated Memory Controller
          vendor: Intel Corporation
          physical id: 2c
          bus info: pci@0000:3a:09.0
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: driver=skx_uncore latency=0
          resources: irq:0
     *-generic:39 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E Integrated Memory Controller
          vendor: Intel Corporation
          physical id: 2d
          bus info: pci@0000:3a:0a.0
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: latency=0
     *-generic:40 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E Integrated Memory Controller
          vendor: Intel Corporation
          physical id: 2e
          bus info: pci@0000:3a:0a.1
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: latency=0
     *-generic:41
          description: System peripheral
          product: Sky Lake-E Integrated Memory Controller
          vendor: Intel Corporation
          physical id: 2f
          bus info: pci@0000:3a:0a.2
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: driver=skx_uncore latency=0
          resources: irq:0
     *-generic:42 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E Integrated Memory Controller
          vendor: Intel Corporation
          physical id: 30
          bus info: pci@0000:3a:0a.3
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: latency=0
     *-generic:43 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E Integrated Memory Controller
          vendor: Intel Corporation
          physical id: 31
          bus info: pci@0000:3a:0a.4
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: latency=0
     *-generic:44 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E LM Channel 1
          vendor: Intel Corporation
          physical id: 32
          bus info: pci@0000:3a:0a.5
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: latency=0
     *-generic:45
          description: System peripheral
          product: Sky Lake-E LMS Channel 1
          vendor: Intel Corporation
          physical id: 33
          bus info: pci@0000:3a:0a.6
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: driver=skx_uncore latency=0
          resources: irq:0
     *-generic:46 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E LMDP Channel 1
          vendor: Intel Corporation
          physical id: 34
          bus info: pci@0000:3a:0a.7
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: latency=0
     *-generic:47 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E DECS Channel 2
          vendor: Intel Corporation
          physical id: 35
          bus info: pci@0000:3a:0b.0
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: latency=0
     *-generic:48 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E LM Channel 2
          vendor: Intel Corporation
          physical id: 36
          bus info: pci@0000:3a:0b.1
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: latency=0
     *-generic:49
          description: System peripheral
          product: Sky Lake-E LMS Channel 2
          vendor: Intel Corporation
          physical id: 37
          bus info: pci@0000:3a:0b.2
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: driver=skx_uncore latency=0
          resources: irq:0
     *-generic:50 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E LMDP Channel 2
          vendor: Intel Corporation
          physical id: 38
          bus info: pci@0000:3a:0b.3
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: latency=0
     *-generic:51 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E Integrated Memory Controller
          vendor: Intel Corporation
          physical id: 39
          bus info: pci@0000:3a:0c.0
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: latency=0
     *-generic:52 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E Integrated Memory Controller
          vendor: Intel Corporation
          physical id: 3a
          bus info: pci@0000:3a:0c.1
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: latency=0
     *-generic:53
          description: System peripheral
          product: Sky Lake-E Integrated Memory Controller
          vendor: Intel Corporation
          physical id: 3b
          bus info: pci@0000:3a:0c.2
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: driver=skx_uncore latency=0
          resources: irq:0
     *-generic:54 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E Integrated Memory Controller
          vendor: Intel Corporation
          physical id: 3c
          bus info: pci@0000:3a:0c.3
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: latency=0
     *-generic:55 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E Integrated Memory Controller
          vendor: Intel Corporation
          physical id: 3d
          bus info: pci@0000:3a:0c.4
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: latency=0
     *-generic:56 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E LM Channel 1
          vendor: Intel Corporation
          physical id: 3e
          bus info: pci@0000:3a:0c.5
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: latency=0
     *-generic:57
          description: System peripheral
          product: Sky Lake-E LMS Channel 1
          vendor: Intel Corporation
          physical id: 3f
          bus info: pci@0000:3a:0c.6
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: driver=skx_uncore latency=0
          resources: irq:0
     *-generic:58 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E LMDP Channel 1
          vendor: Intel Corporation
          physical id: 40
          bus info: pci@0000:3a:0c.7
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: latency=0
     *-generic:59 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E DECS Channel 2
          vendor: Intel Corporation
          physical id: 41
          bus info: pci@0000:3a:0d.0
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: latency=0
     *-generic:60 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E LM Channel 2
          vendor: Intel Corporation
          physical id: 42
          bus info: pci@0000:3a:0d.1
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: latency=0
     *-generic:61
          description: System peripheral
          product: Sky Lake-E LMS Channel 2
          vendor: Intel Corporation
          physical id: 43
          bus info: pci@0000:3a:0d.2
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: driver=skx_uncore latency=0
          resources: irq:0
     *-generic:62 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E LMDP Channel 2
          vendor: Intel Corporation
          physical id: 4c
          bus info: pci@0000:3a:0d.3
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: latency=0
     *-generic:63 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E VT-d
          vendor: Intel Corporation
          physical id: 4d
          bus info: pci@0000:5d:05.0
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: latency=0
     *-generic:64 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E RAS Configuration Registers
          vendor: Intel Corporation
          physical id: 4e
          bus info: pci@0000:5d:05.2
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: latency=0
     *-generic:65 UNCLAIMED
          description: PIC
          product: Sky Lake-E IOxAPIC Configuration Registers
          vendor: Intel Corporation
          physical id: 4f
          bus info: pci@0000:5d:05.4
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress pm io_x_-apic bus_master cap_list
          configuration: latency=0
          resources: memory:c5f00000-c5f00fff
     *-generic:66
          description: Performance counters
          product: Sky Lake-E KTI 0
          vendor: Intel Corporation
          physical id: 50
          bus info: pci@0000:5d:0e.0
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: driver=skx_uncore latency=0
          resources: irq:0
     *-generic:67 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E UPI Registers
          vendor: Intel Corporation
          physical id: 51
          bus info: pci@0000:5d:0e.1
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: latency=0
     *-generic:68
          description: Performance counters
          product: Sky Lake-E KTI 0
          vendor: Intel Corporation
          physical id: 52
          bus info: pci@0000:5d:0f.0
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: driver=skx_uncore latency=0
          resources: irq:0
     *-generic:69 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E UPI Registers
          vendor: Intel Corporation
          physical id: 53
          bus info: pci@0000:5d:0f.1
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: latency=0
     *-generic:70 UNCLAIMED
          description: Performance counters
          product: Sky Lake-E M3KTI Registers
          vendor: Intel Corporation
          physical id: 54
          bus info: pci@0000:5d:12.0
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: latency=0
     *-generic:71
          description: Performance counters
          product: Sky Lake-E M3KTI Registers
          vendor: Intel Corporation
          physical id: 55
          bus info: pci@0000:5d:12.1
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: driver=skx_uncore latency=0
          resources: irq:0
     *-generic:72
          description: System peripheral
          product: Sky Lake-E M3KTI Registers
          vendor: Intel Corporation
          physical id: 56
          bus info: pci@0000:5d:12.2
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: driver=skx_uncore latency=0
          resources: irq:0
     *-generic:73 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E M2PCI Registers
          vendor: Intel Corporation
          physical id: 57
          bus info: pci@0000:5d:15.0
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: latency=0
     *-generic:74 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E M2PCI Registers
          vendor: Intel Corporation
          physical id: 58
          bus info: pci@0000:5d:16.0
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: latency=0
     *-generic:75 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E M2PCI Registers
          vendor: Intel Corporation
          physical id: 59
          bus info: pci@0000:5d:16.4
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: latency=0
     *-generic:76
          description: System peripheral
          product: Sky Lake-E CBDMA Registers
          vendor: Intel Corporation
          physical id: 4
          bus info: pci@0000:80:04.0
          version: 04
          width: 64 bits
          clock: 33MHz
          capabilities: msix pciexpress pm bus_master cap_list
          configuration: driver=ioatdma latency=0
          resources: iomemory:393f0-393ef irq:95 memory:393ffff1c000-393ffff1ffff
     *-generic:77
          description: System peripheral
          product: Sky Lake-E CBDMA Registers
          vendor: Intel Corporation
          physical id: 4.1
          bus info: pci@0000:80:04.1
          version: 04
          width: 64 bits
          clock: 33MHz
          capabilities: msix pciexpress pm bus_master cap_list
          configuration: driver=ioatdma latency=0
          resources: iomemory:393f0-393ef irq:97 memory:393ffff18000-393ffff1bfff
     *-generic:78
          description: System peripheral
          product: Sky Lake-E CBDMA Registers
          vendor: Intel Corporation
          physical id: 4.2
          bus info: pci@0000:80:04.2
          version: 04
          width: 64 bits
          clock: 33MHz
          capabilities: msix pciexpress pm bus_master cap_list
          configuration: driver=ioatdma latency=0
          resources: iomemory:393f0-393ef irq:95 memory:393ffff14000-393ffff17fff
     *-generic:79
          description: System peripheral
          product: Sky Lake-E CBDMA Registers
          vendor: Intel Corporation
          physical id: 4.3
          bus info: pci@0000:80:04.3
          version: 04
          width: 64 bits
          clock: 33MHz
          capabilities: msix pciexpress pm bus_master cap_list
          configuration: driver=ioatdma latency=0
          resources: iomemory:393f0-393ef irq:97 memory:393ffff10000-393ffff13fff
     *-generic:80
          description: System peripheral
          product: Sky Lake-E CBDMA Registers
          vendor: Intel Corporation
          physical id: 4.4
          bus info: pci@0000:80:04.4
          version: 04
          width: 64 bits
          clock: 33MHz
          capabilities: msix pciexpress pm bus_master cap_list
          configuration: driver=ioatdma latency=0
          resources: iomemory:393f0-393ef irq:95 memory:393ffff0c000-393ffff0ffff
     *-generic:81
          description: System peripheral
          product: Sky Lake-E CBDMA Registers
          vendor: Intel Corporation
          physical id: 4.5
          bus info: pci@0000:80:04.5
          version: 04
          width: 64 bits
          clock: 33MHz
          capabilities: msix pciexpress pm bus_master cap_list
          configuration: driver=ioatdma latency=0
          resources: iomemory:393f0-393ef irq:97 memory:393ffff08000-393ffff0bfff
     *-generic:82
          description: System peripheral
          product: Sky Lake-E CBDMA Registers
          vendor: Intel Corporation
          physical id: 4.6
          bus info: pci@0000:80:04.6
          version: 04
          width: 64 bits
          clock: 33MHz
          capabilities: msix pciexpress pm bus_master cap_list
          configuration: driver=ioatdma latency=0
          resources: iomemory:393f0-393ef irq:95 memory:393ffff04000-393ffff07fff
     *-generic:83
          description: System peripheral
          product: Sky Lake-E CBDMA Registers
          vendor: Intel Corporation
          physical id: 4.7
          bus info: pci@0000:80:04.7
          version: 04
          width: 64 bits
          clock: 33MHz
          capabilities: msix pciexpress pm bus_master cap_list
          configuration: driver=ioatdma latency=0
          resources: iomemory:393f0-393ef irq:97 memory:393ffff00000-393ffff03fff
     *-generic:84 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E MM/Vt-d Configuration Registers
          vendor: Intel Corporation
          physical id: 5a
          bus info: pci@0000:80:05.0
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: latency=0
     *-generic:85 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E RAS
          vendor: Intel Corporation
          physical id: 5b
          bus info: pci@0000:80:05.2
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: latency=0
     *-generic:86 UNCLAIMED
          description: PIC
          product: Sky Lake-E IOAPIC
          vendor: Intel Corporation
          physical id: 5c
          bus info: pci@0000:80:05.4
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress pm io_x_-apic bus_master cap_list
          configuration: latency=0
          resources: memory:d3700000-d3700fff
     *-generic:87 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E Ubox Registers
          vendor: Intel Corporation
          physical id: 5d
          bus info: pci@0000:80:08.0
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: latency=0
     *-generic:88 UNCLAIMED
          description: Performance counters
          product: Sky Lake-E Ubox Registers
          vendor: Intel Corporation
          physical id: 5e
          bus info: pci@0000:80:08.1
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: latency=0
     *-generic:89 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E Ubox Registers
          vendor: Intel Corporation
          physical id: 5f
          bus info: pci@0000:80:08.2
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: latency=0
     *-generic:90 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E VT-d
          vendor: Intel Corporation
          physical id: 60
          bus info: pci@0000:85:05.0
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: latency=0
     *-generic:91 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E RAS Configuration Registers
          vendor: Intel Corporation
          physical id: 61
          bus info: pci@0000:85:05.2
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: latency=0
     *-generic:92 UNCLAIMED
          description: PIC
          product: Sky Lake-E IOxAPIC Configuration Registers
          vendor: Intel Corporation
          physical id: 62
          bus info: pci@0000:85:05.4
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress pm io_x_-apic bus_master cap_list
          configuration: latency=0
          resources: memory:e0f00000-e0f00fff
     *-generic:93 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E CHA Registers
          vendor: Intel Corporation
          physical id: 63
          bus info: pci@0000:85:08.0
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: latency=0
     *-generic:94 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E CHA Registers
          vendor: Intel Corporation
          physical id: 8.1
          bus info: pci@0000:85:08.1
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: latency=0
     *-generic:95 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E CHA Registers
          vendor: Intel Corporation
          physical id: 8.2
          bus info: pci@0000:85:08.2
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: latency=0
     *-generic:96 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E CHA Registers
          vendor: Intel Corporation
          physical id: 64
          bus info: pci@0000:85:08.3
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: latency=0
     *-generic:97 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E CHA Registers
          vendor: Intel Corporation
          physical id: 65
          bus info: pci@0000:85:08.4
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: latency=0
     *-generic:98 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E CHA Registers
          vendor: Intel Corporation
          physical id: 66
          bus info: pci@0000:85:08.5
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: latency=0
     *-generic:99 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E CHA Registers
          vendor: Intel Corporation
          physical id: 67
          bus info: pci@0000:85:08.6
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: latency=0
     *-generic:100 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E CHA Registers
          vendor: Intel Corporation
          physical id: 68
          bus info: pci@0000:85:08.7
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: latency=0
     *-generic:101 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E CHA Registers
          vendor: Intel Corporation
          physical id: 69
          bus info: pci@0000:85:09.0
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: latency=0
     *-generic:102 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E CHA Registers
          vendor: Intel Corporation
          physical id: 6a
          bus info: pci@0000:85:09.1
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: latency=0
     *-generic:103 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E CHA Registers
          vendor: Intel Corporation
          physical id: 6b
          bus info: pci@0000:85:0e.0
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: latency=0
     *-generic:104 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E CHA Registers
          vendor: Intel Corporation
          physical id: 6c
          bus info: pci@0000:85:0e.1
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: latency=0
     *-generic:105 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E CHA Registers
          vendor: Intel Corporation
          physical id: 6d
          bus info: pci@0000:85:0e.2
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: latency=0
     *-generic:106 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E CHA Registers
          vendor: Intel Corporation
          physical id: 6e
          bus info: pci@0000:85:0e.3
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: latency=0
     *-generic:107 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E CHA Registers
          vendor: Intel Corporation
          physical id: 6f
          bus info: pci@0000:85:0e.4
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: latency=0
     *-generic:108 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E CHA Registers
          vendor: Intel Corporation
          physical id: 70
          bus info: pci@0000:85:0e.5
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: latency=0
     *-generic:109 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E CHA Registers
          vendor: Intel Corporation
          physical id: 71
          bus info: pci@0000:85:0e.6
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: latency=0
     *-generic:110 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E CHA Registers
          vendor: Intel Corporation
          physical id: 72
          bus info: pci@0000:85:0e.7
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: latency=0
     *-generic:111 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E CHA Registers
          vendor: Intel Corporation
          physical id: 73
          bus info: pci@0000:85:0f.0
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: latency=0
     *-generic:112 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E CHA Registers
          vendor: Intel Corporation
          physical id: 74
          bus info: pci@0000:85:0f.1
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: latency=0
     *-generic:113 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E CHA Registers
          vendor: Intel Corporation
          physical id: 75
          bus info: pci@0000:85:1d.0
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: latency=0
     *-generic:114 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E CHA Registers
          vendor: Intel Corporation
          physical id: 76
          bus info: pci@0000:85:1d.1
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: latency=0
     *-generic:115 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E CHA Registers
          vendor: Intel Corporation
          physical id: 77
          bus info: pci@0000:85:1d.2
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: latency=0
     *-generic:116 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E CHA Registers
          vendor: Intel Corporation
          physical id: 78
          bus info: pci@0000:85:1d.3
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: latency=0
     *-generic:117 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E PCU Registers
          vendor: Intel Corporation
          physical id: 79
          bus info: pci@0000:85:1e.0
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: latency=0
     *-generic:118 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E PCU Registers
          vendor: Intel Corporation
          physical id: 7a
          bus info: pci@0000:85:1e.1
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: latency=0
     *-generic:119 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E PCU Registers
          vendor: Intel Corporation
          physical id: 7b
          bus info: pci@0000:85:1e.2
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: latency=0
     *-generic:120 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E PCU Registers
          vendor: Intel Corporation
          physical id: 7c
          bus info: pci@0000:85:1e.3
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: latency=0
     *-generic:121 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E PCU Registers
          vendor: Intel Corporation
          physical id: 7d
          bus info: pci@0000:85:1e.4
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: latency=0
     *-generic:122 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E PCU Registers
          vendor: Intel Corporation
          physical id: 7e
          bus info: pci@0000:85:1e.5
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: latency=0
     *-generic:123 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E PCU Registers
          vendor: Intel Corporation
          physical id: 7f
          bus info: pci@0000:85:1e.6
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: latency=0
     *-generic:124 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E VT-d
          vendor: Intel Corporation
          physical id: 80
          bus info: pci@0000:ae:05.0
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: latency=0
     *-generic:125 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E RAS Configuration Registers
          vendor: Intel Corporation
          physical id: 81
          bus info: pci@0000:ae:05.2
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: latency=0
     *-generic:126 UNCLAIMED
          description: PIC
          product: Sky Lake-E IOxAPIC Configuration Registers
          vendor: Intel Corporation
          physical id: 82
          bus info: pci@0000:ae:05.4
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress pm io_x_-apic bus_master cap_list
          configuration: latency=0
          resources: memory:ee700000-ee700fff
     *-generic:127
          description: System peripheral
          product: Sky Lake-E Integrated Memory Controller
          vendor: Intel Corporation
          physical id: 8
          bus info: pci@0000:ae:08.0
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: driver=skx_uncore latency=0
          resources: irq:0
     *-generic:128
          description: System peripheral
          product: Sky Lake-E Integrated Memory Controller
          vendor: Intel Corporation
          physical id: 83
          bus info: pci@0000:ae:09.0
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: driver=skx_uncore latency=0
          resources: irq:0
     *-generic:129 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E Integrated Memory Controller
          vendor: Intel Corporation
          physical id: 84
          bus info: pci@0000:ae:0a.0
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: latency=0
     *-generic:130 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E Integrated Memory Controller
          vendor: Intel Corporation
          physical id: 85
          bus info: pci@0000:ae:0a.1
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: latency=0
     *-generic:131
          description: System peripheral
          product: Sky Lake-E Integrated Memory Controller
          vendor: Intel Corporation
          physical id: 86
          bus info: pci@0000:ae:0a.2
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: driver=skx_uncore latency=0
          resources: irq:0
     *-generic:132 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E Integrated Memory Controller
          vendor: Intel Corporation
          physical id: 87
          bus info: pci@0000:ae:0a.3
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: latency=0
     *-generic:133 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E Integrated Memory Controller
          vendor: Intel Corporation
          physical id: 88
          bus info: pci@0000:ae:0a.4
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: latency=0
     *-generic:134 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E LM Channel 1
          vendor: Intel Corporation
          physical id: 89
          bus info: pci@0000:ae:0a.5
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: latency=0
     *-generic:135
          description: System peripheral
          product: Sky Lake-E LMS Channel 1
          vendor: Intel Corporation
          physical id: 8a
          bus info: pci@0000:ae:0a.6
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: driver=skx_uncore latency=0
          resources: irq:0
     *-generic:136 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E LMDP Channel 1
          vendor: Intel Corporation
          physical id: 8b
          bus info: pci@0000:ae:0a.7
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: latency=0
     *-generic:137 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E DECS Channel 2
          vendor: Intel Corporation
          physical id: 8c
          bus info: pci@0000:ae:0b.0
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: latency=0
     *-generic:138 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E LM Channel 2
          vendor: Intel Corporation
          physical id: 8d
          bus info: pci@0000:ae:0b.1
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: latency=0
     *-generic:139
          description: System peripheral
          product: Sky Lake-E LMS Channel 2
          vendor: Intel Corporation
          physical id: 8e
          bus info: pci@0000:ae:0b.2
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: driver=skx_uncore latency=0
          resources: irq:0
     *-generic:140 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E LMDP Channel 2
          vendor: Intel Corporation
          physical id: 8f
          bus info: pci@0000:ae:0b.3
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: latency=0
     *-generic:141 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E Integrated Memory Controller
          vendor: Intel Corporation
          physical id: 90
          bus info: pci@0000:ae:0c.0
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: latency=0
     *-generic:142 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E Integrated Memory Controller
          vendor: Intel Corporation
          physical id: 91
          bus info: pci@0000:ae:0c.1
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: latency=0
     *-generic:143
          description: System peripheral
          product: Sky Lake-E Integrated Memory Controller
          vendor: Intel Corporation
          physical id: 92
          bus info: pci@0000:ae:0c.2
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: driver=skx_uncore latency=0
          resources: irq:0
     *-generic:144 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E Integrated Memory Controller
          vendor: Intel Corporation
          physical id: 93
          bus info: pci@0000:ae:0c.3
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: latency=0
     *-generic:145 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E Integrated Memory Controller
          vendor: Intel Corporation
          physical id: 94
          bus info: pci@0000:ae:0c.4
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: latency=0
     *-generic:146 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E LM Channel 1
          vendor: Intel Corporation
          physical id: 95
          bus info: pci@0000:ae:0c.5
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: latency=0
     *-generic:147
          description: System peripheral
          product: Sky Lake-E LMS Channel 1
          vendor: Intel Corporation
          physical id: 96
          bus info: pci@0000:ae:0c.6
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: driver=skx_uncore latency=0
          resources: irq:0
     *-generic:148 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E LMDP Channel 1
          vendor: Intel Corporation
          physical id: 97
          bus info: pci@0000:ae:0c.7
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: latency=0
     *-generic:149 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E DECS Channel 2
          vendor: Intel Corporation
          physical id: 98
          bus info: pci@0000:ae:0d.0
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: latency=0
     *-generic:150 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E LM Channel 2
          vendor: Intel Corporation
          physical id: 99
          bus info: pci@0000:ae:0d.1
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: latency=0
     *-generic:151
          description: System peripheral
          product: Sky Lake-E LMS Channel 2
          vendor: Intel Corporation
          physical id: 9a
          bus info: pci@0000:ae:0d.2
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: driver=skx_uncore latency=0
          resources: irq:0
     *-generic:152 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E LMDP Channel 2
          vendor: Intel Corporation
          physical id: 9b
          bus info: pci@0000:ae:0d.3
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: latency=0
     *-generic:153 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E VT-d
          vendor: Intel Corporation
          physical id: 5
          bus info: pci@0000:d7:05.0
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: latency=0
     *-generic:154 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E RAS Configuration Registers
          vendor: Intel Corporation
          physical id: 5.2
          bus info: pci@0000:d7:05.2
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: latency=0
     *-generic:155 UNCLAIMED
          description: PIC
          product: Sky Lake-E IOxAPIC Configuration Registers
          vendor: Intel Corporation
          physical id: 5.4
          bus info: pci@0000:d7:05.4
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress pm io_x_-apic bus_master cap_list
          configuration: latency=0
          resources: memory:fbf00000-fbf00fff
     *-generic:156
          description: Performance counters
          product: Sky Lake-E KTI 0
          vendor: Intel Corporation
          physical id: 9c
          bus info: pci@0000:d7:0e.0
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: driver=skx_uncore latency=0
          resources: irq:0
     *-generic:157 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E UPI Registers
          vendor: Intel Corporation
          physical id: 9d
          bus info: pci@0000:d7:0e.1
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: latency=0
     *-generic:158
          description: Performance counters
          product: Sky Lake-E KTI 0
          vendor: Intel Corporation
          physical id: 9e
          bus info: pci@0000:d7:0f.0
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: driver=skx_uncore latency=0
          resources: irq:0
     *-generic:159 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E UPI Registers
          vendor: Intel Corporation
          physical id: 9f
          bus info: pci@0000:d7:0f.1
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: latency=0
     *-generic:160 UNCLAIMED
          description: Performance counters
          product: Sky Lake-E M3KTI Registers
          vendor: Intel Corporation
          physical id: a0
          bus info: pci@0000:d7:12.0
          version: 04
          width: 32 bits
          clock: 33MHz
          capabilities: pciexpress cap_list
          configuration: latency=0
     *-generic:161
          description: Performance counters
          product: Sky Lake-E M3KTI Registers
          vendor: Intel Corporation
          physical id: a1
          bus info: pci@0000:d7:12.1
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: driver=skx_uncore latency=0
          resources: irq:0
     *-generic:162
          description: System peripheral
          product: Sky Lake-E M3KTI Registers
          vendor: Intel Corporation
          physical id: a2
          bus info: pci@0000:d7:12.2
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: driver=skx_uncore latency=0
          resources: irq:0
     *-generic:163 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E M2PCI Registers
          vendor: Intel Corporation
          physical id: a3
          bus info: pci@0000:d7:15.0
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: latency=0
     *-generic:164 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E M2PCI Registers
          vendor: Intel Corporation
          physical id: a4
          bus info: pci@0000:d7:16.0
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: latency=0
     *-generic:165 UNCLAIMED
          description: System peripheral
          product: Sky Lake-E M2PCI Registers
          vendor: Intel Corporation
          physical id: a5
          bus info: pci@0000:d7:16.4
          version: 04
          width: 32 bits
          clock: 33MHz
          configuration: latency=0
  *-power:0 UNCLAIMED
       description: PWS-2K20A-1R
       product: PWS-2K20A-1R
       vendor: SUPERMICRO
       physical id: 1
       version: 1.0
       serial: P2K20CI32QT1108
       capacity: 2200mWh
  *-power:1 UNCLAIMED
       description: PWS-2K20A-1R
       product: PWS-2K20A-1R
       vendor: SUPERMICRO
       physical id: 2
       version: 1.0
       serial: P2K20CI32QT1107
       capacity: 2200mWh
  *-input
       product: Power Button
       physical id: 3
       logical name: input0
       logical name: /dev/input/event0
       capabilities: platform
